# omni-calendar

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/threepillar/labs/meeting/: Invite.java  Main.java  Participant.java  ParticipantType.java
src/main/java/com/threepillar/labs/meeting/email/: EmailInviteImpl.java  ICal.java
src/main/java/com/threepillar/labs/meeting/exception/: ConfigurationException.java
src/main/java/com/threepillar/labs/meeting/google/: GoogleInviteImpl.java
